# android-netspoof

./: .bzrignore  .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  README.md  bglarge.xcf  bgmedium.xcf  bgsmall.xcf  busybox.netspoof.config  project.properties  settings.gradle
androidnetspoof/: build.gradle
androidnetspoof/src/main/: AndroidManifest.xml
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/: About.java  App.java  Config.java  JNI.java  MultiSpoofDialogRunner.java  NetSpoof.java  NetSpoofService.java  Preferences.java  RouterSelector.java  SpoofRunning.java  SpoofSelector.java  UpdateChecker.java  VictimSelector.java  YoutubeSelector.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/config/: FileFinder.java  FileInstaller.java  HardwareConfig.java  IOHelpers.java  Lists.java  LogConf.java  NetHelpers.java  ProcessRunner.java  RunManager.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/entities/: Range.java  Victim.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/misc/: AsyncTaskHelper.java  CheckedLinearLayout.java  MagicInputStream.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/proxy/: HttpExecuteException.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  NSProxy.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/report/: CHBSGenerator.java  DeviceReport.java  DeviceReportActivity.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/root/: RootChecker.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/servicemsg/: ServiceMsg.java  SpoofStarter.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/servicestatus/: InitialiseStatus.java  NewLogOutput.java  Notifyer.java  RootStatus.java  ServiceStatus.java  SpoofList.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/spoofs/: ContentChange.java  CustomGSearchSpoof.java  CustomGalleryImageChange.java  CustomTextChange.java  HtmlEditorSpoof.java  HtmlSpoof.java  ImageSpoof.java  MultiSpoof.java  NullSpoof.java  RedirectSpoof.java  Spoof.java  SpoofData.java  TitleChange.java  VideoChange.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/tasks/: ArpScan.java
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/tests/: NetMathsTest.java
androidnetspoof/src/main/jni/: Android.mk  Application-16.mk  Application.mk  uk_digitalsquid_netspoofer_JNI.c
androidnetspoof/src/main/jni/arp-scan/: Android.mk  config.h
androidnetspoof/src/main/jni/arpspoof/: Android.mk
androidnetspoof/src/main/jni/iptables/extensions/: gen_initext4.c  libip6t_HL.c  libipt_ECN.c  libipt_TTL.c  libxt_CONNMARK.c  libxt_DSCP.c  libxt_MARK.c  libxt_RATEEST.c  libxt_SET.c  libxt_TCPMSS.c  libxt_TOS.c
androidnetspoof/src/main/jni/libpcap/: pcap-int.h  pcap.h  savefile.c
androidnetspoof/src/main/res/layout/: about.xml  activity_device_report.xml  advert_dialog.xml  changelog.xml  customip.xml  fragment_device_report.xml  fragment_device_report_prompt.xml  listloadingitem.xml  routerlistitem.xml  routerselector.xml  spoofrunning.xml  victimselector.xml
androidnetspoof/src/main/res/menu/: menu_device_report.xml  netspoofmenu.xml  youtube.xml
androidnetspoof/src/main/res/raw/: arpspoof  collect_netconf  iptables  js_removewords  rootcheck  spoof  wordlist.txt
androidnetspoof/src/main/res/values/: dialogs.xml  strings.xml  styles.xml  themes.xml
androidnetspoof/src/main/res/values-v14/: styles.xml  themes.xml
androidnetspoof/src/main/res/xml/: filepaths.xml  netspoof_stats.xml  preferences.xml
androidsupportv4preferencefragment/: build.gradle
androidsupportv4preferencefragment/src/main/java/android/support/v4/preference/: PreferenceFragment.java
assets/files/: config  start
google-play-services_lib/: build.gradle  proguard-rules.pro
google-play-services_lib/src/androidTest/java/uk/co/digitalsquid/googleplayserviceslib/: ApplicationTest.java
google-play-services_lib/src/main/: AndroidManifest.xml
google-play-services_lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: uk_digitalsquid_netspoofer_JNI.c  uk_digitalsquid_netspoofer_JNI.h
res/layout/: about.xml  agreement.xml  changelog.xml  customip.xml  customtextdialog.xml  dl_notification.xml  hackselector.xml  iptextfield.xml  listloadingitem.xml  main.xml  otheripdialog.xml  routerlistitem.xml  routerselector.xml  setupstatus.xml  spoofitem.xml  spoofmultiselector.xml  spoofrunning.xml  spoofselector.xml  victimlistitem.xml  victimselector.xml  youtube.xml
res/menu/: dlscreen.xml  netspoofmenu.xml  youtube.xml
res/raw/: applyupgrade  arpspoof  busybox  config  mount  patch  pv  spoof  start  umount  xdelta3
res/values/: dialogs.xml  filedialog.xml  spoofrunning.xml  spoofs.xml  strings.xml
res/xml/: preferences.xml
resources/images/: bgmedium.xcf
src/com/lamerman/: FileDialog.java
src/org/apache/log4j/: Logger.java
src/uk/digitalsquid/netspoofer/: About.java  App.java  HackSelector.java  InstallService.java  InstallStatus.java  JNI.java  MultiSpoofDialogRunner.java  NetSpoof.java  NetSpoofService.java  Preferences.java  RouterSelector.java  SetupStatus.java  SpoofRunning.java  SpoofSelector.java  VictimSelector.java  YoutubeSelector.java
src/uk/digitalsquid/netspoofer/config/: ChrootConfig.java  ChrootManager.java  Config.java  ConfigChecker.java  FileFinder.java  FileInstaller.java  IOHelpers.java  Lists.java  LogConf.java  NetHelpers.java  ProcessRunner.java  RunManager.java  UpgradeInstaller.java
src/uk/digitalsquid/netspoofer/misc/: AsyncTaskHelper.java  CheckedLinearLayout.java  MagicInputStream.java  UnZip.java  XDelta.java
src/uk/digitalsquid/netspoofer/proxy/: HTTPMessage.java  HTTPRequest.java  HttpExecuteException.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  NSProxy.java
src/uk/digitalsquid/netspoofer/servicemsg/: ImageLoader.java  ServiceMsg.java  SpoofStarter.java
src/uk/digitalsquid/netspoofer/servicestatus/: InitialiseStatus.java  NewLogOutput.java  Notifyer.java  (+2 more)
travis-ci/: setup.sh
(+18 files in other folders)
