<?xml version="1.0" encoding="utf-8"?>
<!--
 * This file is part of Network Spoofer for Android.
 * Network Spoofer - change and mess with webpages and the internet on
 * other people's computers
 * Copyright (C) 2014 Will Shackleton <will@digitalsquid.co.uk>
 *
 * Network Spoofer is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Network Spoofer is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Network Spoofer, in the file COPYING.
 * If not, see <http://www.gnu.org/licenses/>.
 * -->

<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
	  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="match_parent" android:padding="5dip" android:layout_height="wrap_content">
        <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow01" android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textFrom1"></EditText>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="->"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textTo1"></EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow02" android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textFrom2"></EditText>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="->"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textTo2"></EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow03" android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textFrom3"></EditText>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="->"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textTo3"></EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow04" android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textFrom4"></EditText>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="->"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textTo4"></EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow05" android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textFrom5"></EditText>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="->"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textTo5"></EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow06" android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textFrom6"></EditText>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="->"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textTo6"></EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow07" android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textFrom7"></EditText>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="->"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textTo7"></EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow08" android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textFrom8"></EditText>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="->"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/textTo8"></EditText>
        </TableRow>
    </TableLayout>
</ScrollView>