<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:id="@+id/dlProgress" android:layout_height="wrap_content" android:text="@string/downloadingfiles" android:layout_margin="3dip" android:layout_width="match_parent"></TextView>
    <ProgressBar android:layout_height="wrap_content" android:id="@+id/dlProgressBar" android:layout_margin="3dip" android:layout_width="match_parent"
	    style="@android:style/Widget.ProgressBar.Horizontal"></ProgressBar>
</LinearLayout>
