<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:padding="3dip">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/customwebsitedesc"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_vertical" android:padding="3dip">
        <ProgressBar android:id="@+id/progress" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="invisible"></ProgressBar>
        <!-- <ProgressBar android:id="@+id/progressBar2" style="?android:attr/progressBarStyleSmall" android:layout_height="wrap_content" android:layout_width="wrap_content"></ProgressBar> -->
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/status" android:text="@string/lookingupSite" android:visibility="invisible"></TextView>
    </LinearLayout>
    <EditText android:layout_height="wrap_content" android:id="@+id/text" android:layout_width="match_parent" android:inputType="textUri">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@android:string/ok" android:id="@+id/ok" android:layout_weight="1"></Button>
        <Button android:id="@+id/cancel" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@android:string/cancel" android:layout_weight="1"></Button>
    </LinearLayout>
    
</LinearLayout>
