<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:gravity="center_horizontal" android:layout_height="wrap_content" android:background="@drawable/bg" android:layout_width="wrap_content" android:layout_gravity="center">
		<LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:layout_width="wrap_content" android:gravity="center_horizontal" android:paddingTop="10dip">
			<Button android:id="@+id/startButton" android:layout_width="wrap_content" android:text="@string/start" android:layout_height="wrap_content" android:enabled="false"></Button>
			<Button android:id="@+id/setupButton" android:layout_width="wrap_content" android:text="@string/setup" android:layout_height="wrap_content"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>