<?xml version="1.0" encoding="utf-8"?>
<!--
 * This file is part of Network Spoofer for Android.
 * Network Spoofer - change and mess with webpages and the internet on
 * other people's computers
 * Copyright (C) 2014 Will Shackleton <will@digitalsquid.co.uk>
 *
 * Network Spoofer is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Network Spoofer is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Network Spoofer, in the file COPYING.
 * If not, see <http://www.gnu.org/licenses/>.
 * -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:gravity="center_horizontal" android:orientation="vertical">
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/start" android:textStyle="bold" android:layout_margin="3dip" android:id="@+id/startButton" android:enabled="false"></Button>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spoofnotrunning" android:layout_margin="3dip" android:id="@+id/spoofstatus"></TextView>

    <ScrollView android:layout_width="match_parent" android:layout_weight="1" android:layout_height="0dip" android:id="@+id/logscroller">
        <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:text="@string/output" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
	        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/logoutput" android:text="@string/blank"></TextView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/spoofWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warningTitle"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warningText" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

</LinearLayout>
