apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "uk.digitalsquid.netspoofer"
        minSdkVersion 10
        targetSdkVersion 19

        ndk {
            moduleName "netspooflib"
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidsupportv4preferencefragment')
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:+'
}
